<GenerationInfo_G_C>
  <Options>
    <ProjectName>Vibration Monitor</ProjectName>
    <ProjectDirectory>D:\workspace.kds\Vibration Monitor\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1190440676</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1190440678</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1190440679</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1190440685</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\BitIoLdd1_component.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2_component.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd3_component.txt</Line>
        <Line>Documentation\doxygen\I2C_ACCEL_component.txt</Line>
        <Line>Documentation\doxygen\USB_COMMUNICATION_component.txt</Line>
        <Line>Documentation\doxygen\TU1_component.txt</Line>
        <Line>Documentation\doxygen\Vibration Monitor_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir13>lib\Kinetis\startup\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir9>lib\doxygen\</GenExtraFileSrcDir9>
      <XtraAge10>1190440678</XtraAge10>
      <XtraAge11>1190440677</XtraAge11>
      <XtraAge13>1190440700</XtraAge13>
      <XtraAge14>1190440668</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="6">
        <Line>TU1_OnCounterRestart</Line>
        <Line>USB_COMMUNICATION_OnBlockReceived</Line>
        <Line>USB_COMMUNICATION_OnBlockSent</Line>
        <Line>I2C_ACCEL_OnMasterBlockSent</Line>
        <Line>I2C_ACCEL_OnMasterBlockReceived</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="15">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BitIoLdd3</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>I2C_ACCEL</Line>
        <Line>IO_Map</Line>
        <Line>LEDRGB_BLUE</Line>
        <Line>LEDRGB_GREEN</Line>
        <Line>LEDRGB_RED</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TU1</Line>
        <Line>USB_COMMUNICATION</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="9">
        <Line>LEDRGB_GREEN</Line>
        <Line>BitIoLdd1</Line>
        <Line>LEDRGB_RED</Line>
        <Line>BitIoLdd2</Line>
        <Line>LEDRGB_BLUE</Line>
        <Line>BitIoLdd3</Line>
        <Line>I2C_ACCEL</Line>
        <Line>USB_COMMUNICATION</Line>
        <Line>TU1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\Vibration Monitor_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>33</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190440687</HeaderAge>
    <CodeAge>1190440688</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Vibration Monitor_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>D:\workspace.kds\Vibration Monitor\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>D:\workspace.kds\Vibration Monitor\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>LEDRGB_GREEN</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1190440681</HeaderAge>
    <CodeAge>1190440682</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_17>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1190440692</HeaderAge>
      <CodeAge>1190440693</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>false</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>118</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>PutVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>142</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>183</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Init</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>93</LineBeg>
        <LineEnd>142</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>PutVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>143</LineBeg>
        <LineEnd>176</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SetVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>177</LineBeg>
        <LineEnd>196</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1_component.txt</ExtraFile0>
    </InhrCompID_17>
  </ComponentID_16>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>LEDRGB_RED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1190440680</HeaderAge>
    <CodeAge>1190440681</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_19>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd2</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1190440691</HeaderAge>
      <CodeAge>1190440692</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>false</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>PutVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>92</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>PutVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>142</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd2_component.txt</ExtraFile0>
    </InhrCompID_19>
  </ComponentID_18>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>LEDRGB_BLUE</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1190440683</HeaderAge>
    <CodeAge>1190440684</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_21>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd3</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1190440689</HeaderAge>
      <CodeAge>1190440690</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>false</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>PutVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>92</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>PutVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>142</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd3_component.txt</ExtraFile0>
    </InhrCompID_21>
  </ComponentID_20>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>I2C_ACCEL</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190440686</HeaderAge>
    <CodeAge>1190440687</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>false</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>I2C_ACCEL_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>I2C_ACCEL_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>I2C_ACCEL_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>I2C_ACCEL_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>I2C_ACCEL_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>I2C_ACCEL_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>I2C_ACCEL_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>I2C_ACCEL_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>I2C_ACCEL_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>I2C_ACCEL_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>I2C_ACCEL_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>I2C_ACCEL_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>I2C_ACCEL_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>MasterSendBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterReceiveBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>316</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>342</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>MasterSendBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>343</LineBeg>
      <LineEnd>424</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MasterReceiveBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>425</LineBeg>
      <LineEnd>513</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\I2C_ACCEL_component.txt</ExtraFile0>
  </ComponentID_7>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>USB_COMMUNICATION</GenCompName>
    <GenComponentVersion>01.188</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190440669</HeaderAge>
    <CodeAge>1190440672</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetTxCompleteStatus>false</GetTxCompleteStatus>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SelectBaudRate>false</SelectBaudRate>
    <GetSelectedBaudRate>false</GetSelectedBaudRate>
    <SetParity>false</SetParity>
    <GetParity>false</GetParity>
    <SetDataWidth>false</SetDataWidth>
    <GetDataWidth>false</GetDataWidth>
    <SetStopBitLength>false</SetStopBitLength>
    <GetStopBitLength>false</GetStopBitLength>
    <SetLoopMode>false</SetLoopMode>
    <GetLoopMode>false</GetLoopMode>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SendBreak>false</SendBreak>
    <GetBreak>false</GetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>5</GenNumEvents>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>USB_COMMUNICATION_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>USB_COMMUNICATION_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBreak_Selected>1</OnBreak_Selected>
    <OnBreak_Name>USB_COMMUNICATION_OnBreak</OnBreak_Name>
    <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>USB_COMMUNICATION_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>USB_COMMUNICATION_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <ISR_ErrIntISRHandle />
    <ISR_IdleIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReceiveBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>270</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>271</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ReceiveBlock</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>346</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InterruptRx</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>347</LineBeg>
      <LineEnd>371</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptTx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>372</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>398</LineBeg>
      <LineEnd>428</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\USB_COMMUNICATION_component.txt</ExtraFile0>
  </ComponentID_11>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190440673</HeaderAge>
    <CodeAge>1190440674</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>3</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>178</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1_component.txt</ExtraFile0>
  </ComponentID_26>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1127710348</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=1127710348</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146906860</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1127710348</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1127710348</SrcFile4>
    <SrcFile5>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1127710348</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDInit.inc=1127710348</SrcFile6>
    <SrcFile7>Drivers\Common\BitIO_LDDAbstract.inc=1127710348</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146906860</SrcFile8>
    <SrcFile9>Drivers\Common\CommonSubroutines.prg=1127710348</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146906860</SrcFile10>
    <SrcFile11>Drivers\Common\CommonRegInitialization_Flash.prg=1127710348</SrcFile11>
    <SrcFile12>Drivers\Common\Static_SupportSubroutines.prg=1158180328</SrcFile12>
    <SrcFile13>Drivers\BitIO_LDD.src=1127710348</SrcFile13>
    <SrcFile14>Drivers\Common\KinetisOnNMIINT.inc=1127710348</SrcFile14>
    <SrcFile15>Drivers\Common\CreateCodeSection.prg=1127710348</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146906860</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127710348</SrcFile17>
    <SrcFile18>Drivers\Common\PE_LDD_Types.prg=1127710348</SrcFile18>
    <SrcFile19>Drivers\Common\GenReg8BitsInitInfo.prg=1127710348</SrcFile19>
    <SrcFile20>Drivers\VAR\InitIntPriority.prg=1133281142</SrcFile20>
    <SrcFile21>Drivers\Common\SetReg8_Rst.prg=1127710348</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Kinetis_Constants.prg=1127710348</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146906860</SrcFile23>
    <SrcFile24>Drivers\Common\TimerUnit_LDDAbstract.inc=1127710348</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146906860</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133281142</SrcFile26>
    <SrcFile27>Drivers\Common\InitReg32.prg=1127710348</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1127710348</SrcFile28>
    <SrcFile29>Drivers\VAR\InitInterrupt.prg=1127710348</SrcFile29>
    <SrcFile30>Drivers\Common\GenReg8InitInfo.prg=1127710348</SrcFile30>
    <SrcFile31>Drivers\Common\SetRegBits8_Rst.prg=1127710348</SrcFile31>
    <SrcFile32>Drivers\Common\DefineISR.prg=1127710348</SrcFile32>
    <SrcFile33>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143828122</SrcFile33>
    <SrcFile34>Drivers\Common\Serial_LDDSettings.inc=1146906860</SrcFile34>
    <SrcFile35>Drivers\Common\PE_ConstSettings.inc=1127710348</SrcFile35>
    <SrcFile36>Drivers\Kinetis\InitPin.prg=1127710348</SrcFile36>
    <SrcFile37>Drivers\Common\InitReg8.prg=1127710348</SrcFile37>
    <SrcFile38>Drivers\Common\CommonInitialization.prg=1127710348</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146906860</SrcFile39>
    <SrcFile40>Drivers\Common\RTOSAdaptor.prg=1127710348</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146906860</SrcFile41>
    <SrcFile42>Drivers\Common\KinetisSettings.inc=1127710348</SrcFile42>
    <SrcFile43>Drivers\Common\SetReg32.prg=1127710348</SrcFile43>
    <SrcFile44>Drivers\Common\TimerUnit_LDDInit.inc=1127710348</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146906860</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Kinetis_Linker.prg=1151108594</SrcFile46>
    <SrcFile47>Drivers\Common\BitIO_LDDSetVal.inc=1127710348</SrcFile47>
    <SrcFile48>Drivers\Common\Header.end=1127710348</SrcFile48>
    <SrcFile49>Drivers\Common\OneBitIOPutVal.inc=1127710348</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146906860</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146906860</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146906860</SrcFile52>
    <SrcFile53>Drivers\Common\HeaderFreescale.h=1127710348</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133281142</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1130272345</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127710348</SrcFile56>
    <SrcFile57>Drivers\Common\I2C_LDDSettings.inc=1146906860</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146906860</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146906860</SrcFile59>
    <SrcFile60>Drivers\Common\IO_MapAbstract.inc=1127710348</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146906860</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146906860</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143828122</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143828122</SrcFile64>
    <SrcFile65>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1127710348</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133281142</SrcFile66>
    <SrcFile67>Drivers\Common\BitIO_LDDSettings.inc=1143828122</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143828122</SrcFile68>
    <SrcFile69>Drivers\Kinetis\PE_Const.drv=1127710348</SrcFile69>
    <SrcFile70>Drivers\Common\CommonInitialization_NotRst.prg=1127710348</SrcFile70>
    <SrcFile71>Drivers\Common\GeneralInternal.inc=1127710348</SrcFile71>
    <SrcFile72>Drivers\Kinetis\Kinetis.drv=1162445201</SrcFile72>
    <SrcFile73>Drivers\Common\GenReg32BitsInitInfo.prg=1127710348</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146906860</SrcFile74>
    <SrcFile75>Drivers\Kinetis\PE_Types.drv=1160527054</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146906860</SrcFile76>
    <SrcFile77>Drivers\Common\Header.c=1127710348</SrcFile77>
    <SrcFile78>Drivers\Kinetis\BitIO_LDD.drv=1153723863</SrcFile78>
    <SrcFile79>Drivers\Common\Header.h=1127710348</SrcFile79>
    <SrcFile80>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1133281142</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146906860</SrcFile81>
    <SrcFile82>Drivers\Common\OneBitIOSettings.inc=1127710348</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146906860</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146906860</SrcFile84>
    <SrcFile85>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146906860</SrcFile85>
    <SrcFile86>Drivers\TimerUnit_LDD.src=1127710348</SrcFile86>
    <SrcFile87>Drivers\Common\Serial_LDDAbstract.inc=1127710348</SrcFile87>
    <SrcFile88>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127706251</SrcFile88>
    <SrcFile89>Drivers\Common\InitReg8Block.prg=1127710348</SrcFile89>
    <SrcFile90>Drivers\Common\ErrorDefinitions.inc=1127710348</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146906860</SrcFile91>
    <SrcFile92>Drivers\Common\PE_ConstAbstract.inc=1127710348</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IO_Map.drv=1146906860</SrcFile93>
    <SrcFile94>Drivers\Common\Header.C=1127710348</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133281142</SrcFile95>
    <SrcFile96>Drivers\Common\SetRegBits32_Rst.prg=1127710348</SrcFile96>
    <SrcFile97>Drivers\Common\GeneralMethod.inc=1127710348</SrcFile97>
    <SrcFile98>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127710348</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133281142</SrcFile99>
    <SrcFile100>Drivers\Common\HeaderCopyright.inc=1143828122</SrcFile100>
    <SrcFile101>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1127710348</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146906860</SrcFile102>
    <SrcFile103>Drivers\Kinetis.src=1130272345</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127710348</SrcFile104>
    <SrcFile105>Drivers\Kinetis\PE_LDD.prg=1133281142</SrcFile105>
    <SrcFile106>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127710348</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146906860</SrcFile107>
    <SrcFile108>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1133281142</SrcFile108>
    <SrcFile109>Drivers\Common\InitReg_GetValue.prg=1127710348</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146906860</SrcFile110>
    <SrcFile111>Drivers\Common\DoxyGenComponentDoc.prg=1162381525</SrcFile111>
    <SrcFile112>Drivers\Common\I2C_LDDAbstract.inc=1127710348</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146906860</SrcFile113>
    <SrcFile114>Drivers\Common\GeneralParametersNone.inc=1127710348</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146906860</SrcFile115>
    <SrcFile116>Drivers\Common\GeneralInternalGlobal.inc=1127710348</SrcFile116>
    <SrcFile117>Drivers\Common\PE_MisraEnableRules.prg=1127710348</SrcFile117>
    <SrcFile118>Drivers\Common\Serial_LDDReceiveBlock.inc=1146906860</SrcFile118>
    <SrcFile119>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1127710348</SrcFile119>
    <SrcFile120>Drivers\Common\GeneralInternalDescription.prg=1127710348</SrcFile120>
    <SrcFile121>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146906860</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralParameters.inc=1127710348</SrcFile122>
    <SrcFile123>Drivers\Common\Serial_LDDInit.inc=1127710348</SrcFile123>
    <SrcFile124>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127706251</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Serial_LDD.drv=1153264290</SrcFile125>
    <SrcFile126>Drivers\Common\Serial_LDDSendBlock.inc=1146906860</SrcFile126>
    <SrcFile127>Drivers\Common\BitIO_LDDPutVal.inc=1127710348</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralPublicGlobal.inc=1127710348</SrcFile128>
    <SrcFile129>Drivers\Kinetis\Kinetis_MCG.prg=1146906860</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Kinetis_FlashConfig.prg=1127710348</SrcFile130>
    <SrcFile131>Drivers\BitIO.src=1127710348</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127710348</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128760268</SrcFile133>
    <SrcFile134>Drivers\Common\TimerUnit_LDDSettings.inc=1143828122</SrcFile134>
    <SrcFile135>Drivers\Common\OneBitIOAbstract.inc=1127710348</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146906860</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146906860</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143828122</SrcFile138>
    <SrcFile139>Drivers\Kinetis\InitIntPriority.prg=1146906860</SrcFile139>
    <SrcFile140>Drivers\Kinetis\InitIntRequest.prg=1146906860</SrcFile140>
    <SrcFile141>Drivers\Common\EBGNSupport\StringLib.prg=1133281142</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralDamage.inc=1127710348</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146906860</SrcFile143>
    <SrcFile144>Drivers\VAR\InitClockGate.prg=1127710348</SrcFile144>
    <SrcFile145>Drivers\Kinetis\BitIO.drv=1153723852</SrcFile145>
    <SrcFile146>Drivers\Kinetis\FTFx.prg=1128760268</SrcFile146>
    <SrcFile147>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1127710348</SrcFile147>
    <SrcFile148>Drivers\Common\PE_MisraDisableRules.prg=1127710348</SrcFile148>
    <SrcFile149>Drivers\Common\PE_Limitations.inc=1127710348</SrcFile149>
    <SrcFile150>Drivers\Common\HeaderGeneral.c=1127710348</SrcFile150>
    <SrcFile151>Drivers\VAR\InitPin.prg=1127710348</SrcFile151>
    <SrcFile152>Drivers\Common\UsedPin.inc=1127710348</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146906860</SrcFile153>
    <SrcFile154>Drivers\Common\HeaderGeneral.h=1127710348</SrcFile154>
    <SrcFile155>Drivers\Kinetis\Init_RCM_KINETIS.prg=1127710348</SrcFile155>
    <SrcFile156>Drivers\Common\OneBitIOSetVal.inc=1127710348</SrcFile156>
    <SrcFile157>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146906860</SrcFile157>
    <SrcFile158>Drivers\Common\PE_ErrorAbstract.inc=1127710348</SrcFile158>
    <SrcFile159>Drivers\Common\SetRegBits32.prg=1127710348</SrcFile159>
    <SrcFile160>lib\doxygen\pex.doxyfile=1130272345</SrcFile160>
    <SrcFile161>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127710348</SrcFile161>
    <SrcFile162>Drivers\Common\GeneralEvent.inc=1127710348</SrcFile162>
    <SrcFile163>Drivers\Common\SetRegBitMask.prg=1143828122</SrcFile163>
    <SrcFile164>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146906860</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143828122</SrcFile165>
    <SrcFile166>Drivers\Common\CommonRegInitialization.prg=1127710348</SrcFile166>
    <SrcFile167>Drivers\Common\SetReg8.prg=1127710348</SrcFile167>
    <SrcFile168>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127710348</SrcFile168>
    <SrcFile169>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1127710348</SrcFile169>
    <SrcFile170>Drivers\Kinetis\CreateSupportedPddList.prg=1146906860</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146906860</SrcFile171>
    <SrcFile172>Drivers\Common\DoxyGenCpuDoc.prg=1162381525</SrcFile172>
    <SrcFile173>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1127710348</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143828122</SrcFile174>
    <SrcFile175>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile175>
    <SrcFile176>Drivers\Common\PE_LDD.prg=1127710348</SrcFile176>
    <SrcFile177>Drivers\Common\CheckRegBits32_Rst.prg=1127710348</SrcFile177>
    <SrcFile178>Drivers\Common\Header.doxy=1127706252</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146906860</SrcFile179>
    <SrcFile180>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1127710348</SrcFile180>
    <SrcFile181>Drivers\Kinetis\PE_Error.drv=1127710348</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133281142</SrcFile182>
    <SrcFile183>Drivers\Common\PE_TypesAbstract.inc=1127710348</SrcFile183>
    <SrcFile184>Drivers\Common\Utils\Misc.inc=1127710348</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146906860</SrcFile185>
    <SrcFile186>Drivers\Common\ToolChain_Settings.prg=1133281142</SrcFile186>
    <SrcFile187>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127710348</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146906860</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143828122</SrcFile189>
    <SrcFile190>Drivers\Kinetis\InitClockGate.prg=1133281142</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127710348</SrcFile191>
    <SrcFile192>Drivers\Common\CommonRegInitialization_NotRst.prg=1127710348</SrcFile192>
    <SrcFile193>Drivers\Common\Serial_LDDOnBlockSent.inc=1127710348</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127710348</SrcFile194>
    <SrcFile195>Drivers\Common\InitReg32Block.prg=1127710348</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133281142</SrcFile196>
    <SrcFile197>Drivers\Kinetis\I2C_LDD.drv=1153724713</SrcFile197>
    <SrcFile198>Drivers\Common\KinetisAbstract.inc=1127710348</SrcFile198>
    <SrcFile199>Drivers\Kinetis\TimerUnit_LDD.drv=1153725208</SrcFile199>
    <SrcFile200>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1127710348</SrcFile200>
    <SrcFile201>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146906860</SrcFile201>
    <SrcFile202>Drivers\Common\I2C_LDDMasterSendBlock.inc=1127710348</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146906860</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146906860</SrcFile204>
    <SrcFile205>Drivers\Kinetis\InitInterrupt.prg=1127710348</SrcFile205>
    <SrcFile206>Drivers\Common\CommonEnabling.prg=1127710348</SrcFile206>
    <SrcFile207>Drivers\Common\CreateIntSection.prg=1127710348</SrcFile207>
    <SrcFile208>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127710348</SrcFile208>
    <SrcFile209>Drivers\Common\SetRegBits8.prg=1127710348</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133281142</SrcFile210>
    <SrcFile211>Drivers\Common\DeclareISR.prg=1133281142</SrcFile211>
    <SrcFile212>Drivers\Common\Serial_LDDOnBlockReceived.inc=1127710348</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133281142</SrcFile213>
    <SrcFile214>Drivers\Common\IO_MapSettings.inc=1127710348</SrcFile214>
    <SrcFile215>Drivers\VAR\InitIntRequest.prg=1127710348</SrcFile215>
    <SrcFile216>Drivers\Common\GeneralReturnNothing.inc=1127710348</SrcFile216>
    <SrcFile217>Drivers\Serial_LDD.src=1127710348</SrcFile217>
    <SrcFile218>Drivers\Common\CommonInitialization_FLASH.prg=1127710348</SrcFile218>
  </UsedSrcFiles>
</GenerationInfo_G_C>